<Properties StartupConfiguration="{8D78F7AB-71DA-4386-A001-94348934FA3C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LaunchScreen.storyboard">
    <Files>
      <File FileName="SWEN344_Prototype/Controller/Game.cs" Line="118" Column="5" />
      <File FileName="SWEN344_Prototype/Model/Answer.cs" Line="16" Column="42" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="SWEN344_Prototype/View/SWEN344_PrototypePage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SWEN344__Prototype.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11F95D61-F218-4836-8012-AE9A1FE94A70" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>